{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".codemap/**",
    ".omx/**",
    ".scratch/**",
    "**/*.md",
    "**/*.html",
    "**/*.yml",
    "**/*.yaml",
    "android/**",
    "ios/**",
    "assets/**",
    "artifacts/**",
    "__tests__/fixtures/**",
    "marketing/video/public/**"
  ]
}
